# alibabacloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/man/act/bai/feign/order/: OrderFeignClient.java
common/src/main/java/man/act/bai/feign/user/: UserFeignClient.java
order/: pom.xml
order/src/main/java/man/act/bai/: OrderApplication.java
order/src/main/java/man/act/bai/controller/: IndexController.java
order/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/man/act/bai/: UserApplication.java
user/src/main/java/man/act/bai/config/: ActConfig.java
user/src/main/java/man/act/bai/controller/: IndexController.java  UserController.java
user/src/main/java/man/act/bai/dao/entry/: User.java
user/src/main/java/man/act/bai/dao/mapper/: UserMapper.java
user/src/main/java/man/act/bai/serivce/: UserService.java
user/src/main/java/man/act/bai/serivce/impl/: UserImpl.java
user/src/main/resources/: application.yml
